# hadoopsamples

./: pom.xml
src/main/java/ayan/graphalgorithm/: ChainedJobs.java  MRUtil.java  Phase1Driver.java  Phase1Mapper.java  Phase1Reducer.java  Phase2Mapper.java  Phase2Reducer.java  Phase3Mapper.java  Phase3Reducer.java
src/main/java/ayan/graphalgorithm/data/: data.txt  hadoopcommands.txt  sampleinputandoutput.txt
src/main/java/ayan/hadooprnd/datagenerator/: DataGenerator.java
src/main/java/ayan/hadooprnd/hdfs/: HdfsReader.java  HdfsWriter.java
src/main/java/ayan/hadooprnd/log/: ApacheCLFGenerator.java
src/main/java/ayan/hadooprnd/mapreduce/: DistributedCacheExample.java
src/main/java/ayan/hadooprnd/mapreduce/combineinputformat/: CFInputFormat.java  CFRecordReader.java  FileLineWritable.java  TestMain.java
src/main/java/ayan/hadooprnd/mapreduce/customcounter/: LOGCOUNTER.java
src/main/java/ayan/hadooprnd/mapreduce/custominputformat/: ActivityTrackerWithCIFormat.java  ActivityTrackerWithoutCIFormat.java  CombinedInputFormat.java  CustomCombinedInputFormat.java  LogMapper.java  MyCombineFIleRecordReader.java
src/main/java/ayan/hadooprnd/mapreduce/election/: ElectionConstants.java  ElectionDriver.java  ElectionDriverWithCombiner.java  ElectionMapper.java  ElectionReducer.java
src/main/java/ayan/hadooprnd/mapreduce/loganalysis/: LogAnalysis.java  LogAnalysisConstants.java
src/main/java/ayan/hadooprnd/mapreduce/partitioner/: AgePartitioner.java  ParitionReducer.java  PartitionMapper.java  PartitionerConstants.java  PartitionerMapReduceDriver.java  PartitionerMapReduceTool.java
src/main/java/ayan/hadooprnd/mapreduce/pathfilter/: FileNameFilter.java
src/main/java/ayan/hadooprnd/mapreduce/secondarysort/: CompositeKeyComparator.java  NaturalKeyGroupingComparator.java  NaturalKeyPartitioner.java  SecondarySortConstants.java  SecondarySortJob.java  SecondarySortMapper.java  SecondarySortReducer.java  StockKey.java
src/main/java/ayan/hadooprnd/mapreduce/smalllog/: SmallLogCombineInputFormat.java  SmallLogCombineRecordReader.java  SmallLogDriver.java  SmallLogDriverCI.java  SmallLogMapper.java
src/main/java/ayan/hadooprnd/mapreduce/smalllogold/: DriverCombineFileInputFormat.java  DriverSmallLogCombineFileInputFormat.java  ExtendedCombineFileInputFormat.java  MapperCombineFileInputFormat.java  MapperSmallLogCombineFileInputFormat.java  SmallLogKey.java
src/main/java/ayan/hadooprnd/mapreduce/useraccess/: DateTimeUtil.java  MultipleFileAnalyzer.java  MultipleFileConstants.java  UserAccessConstants.java  UserAccessCount.java  UserActivityTracker.java  UserActivityTrackerModern.java  UserLogMapper.java  WeblogUtil.java
src/main/java/ayan/hadooprnd/mapreduce/weather/: WeatherData.java
src/main/java/ayan/hadooprnd/mapreduce/withpartitioner/: WithPartitioner.java
src/main/java/ayan/hadooprnd/mapreduce/wordcount/: WordCount.java  WordCountConstants.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java  WordCountTool.java
src/main/java/ayan/hivernd/: CustomColumnValueUDF.java  HiveJdbcClient.java  ReadMe.txt
src/main/java/ayan/hivernd/dbscripts/: createtables.txt  dataset.txt  udfjarcreationsteps.txt
src/main/java/ayan/hivernd/scriptsandnotes/: ReadMe.txt
src/main/java/ayan/loginsight/custominputformat/: CustomCombinedInputFormat.java  LogFIleRecordReader.java
src/main/java/ayan/loginsight/datagenerator/: WeblogUtil.java
src/main/java/ayan/loginsight/logprocessor/: LogCounter.java  LogFileDriver.java  LogFileMapper.java  LogProcessorConstants.java
src/main/java/ayan/loginsight/logprocessor/distributedcache/: LogFileDriverWithDistributedCache.java  LogFileMapperWithDistributedCache.java
src/main/java/ayan/loginsight/logprocessor/mapsidejoin/: LogFileDriverWithDC.java  LogFileMapperWithDC.java
src/main/java/ayan/loginsight/logprocessorwithmip/: DCMapper.java  LogFileDriverWithMIP.java  LogMapper.java  LogReducer.java
src/main/java/ayan/loginsight/logprocessorwithmop/: LogInsightDriver.java  LogInsightMapper.java
src/main/java/ayan/loginsight/scriptsandnotes/: HiveUseCaseWithLogInsight.txt  LoginsightUseCaseEndToEnd.txt  PigUseCaseWithLogInsight.txt
src/main/java/ayan/mapreducelearning/mr1/maxmin/: MaxTemperatureDriver.java  MaxTemperatureReducer.java  YearTemperatureMapper.java
src/main/java/suvabrata/sqoophelium/mr/: HeliumDriver.java  HeliumMapper.java
src/test/java/ayan/graphalgorithm/: IntegrationTest.java  Phase1Test.java  Phase2Test.java  Phase3Test.java
(+22 files in other folders)
